Actors:
  - tag: tilemap
    render: true
    group: 0
    Components:
      - TilemapComponent:
          m_Texture:
            TextureResource:
              ResourceID: 15414341527098161982
          m_GridSize:
            Vector2:
              x: 16
              y: 16
          m_TileSize:
            Vector2:
              x: 32
              y: 32
          m_Tiles:
            0:
              - Vector2:
                  x: 257
                  y: 449
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 161
                  y: 193
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 225
                  y: 129
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 161
                  y: 129
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 257
                  y: 385
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 289
                  y: 289
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 161
                  y: 225
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 161
                  y: 161
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 193
                  y: 129
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 257
                  y: 129
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 193
                  y: 289
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 289
                  y: 129
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 225
                  y: 385
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 161
                  y: 257
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 321
                  y: 129
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 225
                  y: 289
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 161
                  y: 289
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 289
                  y: 385
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 257
                  y: 417
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 257
                  y: 289
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 257
                  y: 481
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 257
                  y: 353
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 321
                  y: 289
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 641
                  y: 321
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 257
                  y: 513
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 545
                  y: 65
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 641
                  y: 225
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 641
                  y: 161
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 609
                  y: 225
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 609
                  y: 161
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 609
                  y: 193
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 673
                  y: 193
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 673
                  y: 225
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 673
                  y: 161
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 609
                  y: 289
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 641
                  y: 289
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 673
                  y: 289
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 609
                  y: 353
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 673
                  y: 321
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 609
                  y: 321
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 673
                  y: 353
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 641
                  y: 353
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847
              - Vector2:
                  x: 417
                  y: 65
              - Vector2:
                  x: 16.4999962
                  y: 16.4999847