Actors:
  - tag: tilemap
    render: true
    group: 1
    Components:
      - TileMapComponent:
          m_Texture:
            TextureResource:
              ResourceID: 9773207450509104422
          m_GridSize:
            Vector2:
              x: 16
              y: 16
          m_TileSize:
            Vector2:
              x: 32
              y: 32
          m_Tiles:
            0:
              - Vector2:
                  x: 384
                  y: 288
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 480
                  y: 448
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 352
                  y: 320
              - Vector2:
                  x: 64
                  y: 112
              - Vector2:
                  x: 128
                  y: 416
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 480
                  y: 224
              - Vector2:
                  x: 192
                  y: 112
              - Vector2:
                  x: 512
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 224
                  y: 352
              - Vector2:
                  x: 176
                  y: 128
              - Vector2:
                  x: 480
                  y: 320
              - Vector2:
                  x: 192
                  y: 96
              - Vector2:
                  x: 672
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 608
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 736
                  y: 544
              - Vector2:
                  x: 176
                  y: 96
              - Vector2:
                  x: 160
                  y: 480
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 480
                  y: 160
              - Vector2:
                  x: 144
                  y: 96
              - Vector2:
                  x: 384
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 384
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 352
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 512
                  y: 224
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 704
                  y: 352
              - Vector2:
                  x: 48
                  y: 16
              - Vector2:
                  x: 192
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 192
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 256
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 256
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 512
                  y: 448
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 480
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 416
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 512
                  y: 320
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 576
                  y: 416
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 160
                  y: 512
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 512
                  y: 160
              - Vector2:
                  x: 160
                  y: 96
              - Vector2:
                  x: 416
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 384
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 320
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 544
                  y: 320
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 608
                  y: 416
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 672
                  y: 384
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 256
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 224
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 672
                  y: 256
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 544
                  y: 224
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 192
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 160
                  y: 544
              - Vector2:
                  x: 144
                  y: 128
              - Vector2:
                  x: 544
                  y: 160
              - Vector2:
                  x: 160
                  y: 96
              - Vector2:
                  x: 672
                  y: 192
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 448
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 544
                  y: 448
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 128
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 736
                  y: 352
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 384
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 160
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 576
                  y: 160
              - Vector2:
                  x: 160
                  y: 96
              - Vector2:
                  x: 704
                  y: 384
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 256
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 704
                  y: 256
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 128
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 224
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 576
                  y: 224
              - Vector2:
                  x: 48
                  y: 16
              - Vector2:
                  x: 192
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 320
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 576
                  y: 320
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 512
                  y: 416
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 704
                  y: 192
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 448
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 576
                  y: 448
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 224
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 736
                  y: 256
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 608
                  y: 224
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 448
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 608
                  y: 448
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 320
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 416
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 608
                  y: 320
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 736
                  y: 384
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 544
                  y: 416
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 160
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 480
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 608
                  y: 160
              - Vector2:
                  x: 160
                  y: 96
              - Vector2:
                  x: 736
                  y: 192
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 288
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 224
                  y: 640
              - Vector2:
                  x: 48
                  y: 16
              - Vector2:
                  x: 640
                  y: 224
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 704
                  y: 288
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 416
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 480
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 704
                  y: 416
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 512
                  y: 192
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 448
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 512
                  y: 256
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 448
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 160
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 160
              - Vector2:
                  x: 160
                  y: 96
              - Vector2:
                  x: 224
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 256
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 544
                  y: 256
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 672
                  y: 224
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 480
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 160
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 192
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 672
                  y: 160
              - Vector2:
                  x: 160
                  y: 96
              - Vector2:
                  x: 544
                  y: 192
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 448
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 672
                  y: 448
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 320
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 384
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 672
                  y: 320
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 544
                  y: 384
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 736
                  y: 416
              - Vector2:
                  x: 176
                  y: 128
              - Vector2:
                  x: 736
                  y: 288
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 160
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 384
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 704
                  y: 160
              - Vector2:
                  x: 160
                  y: 96
              - Vector2:
                  x: 576
                  y: 384
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 320
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 192
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 576
                  y: 192
              - Vector2:
                  x: 336
                  y: 112
              - Vector2:
                  x: 704
                  y: 320
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 224
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 288
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 128
                  y: 576
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 288
              - Vector2:
                  x: 48
                  y: 16
              - Vector2:
                  x: 512
                  y: 352
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 704
                  y: 224
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 448
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 704
                  y: 448
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 416
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 416
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 384
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 416
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 736
                  y: 320
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 672
                  y: 416
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 608
                  y: 384
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 192
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 480
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 736
                  y: 160
              - Vector2:
                  x: 176
                  y: 96
              - Vector2:
                  x: 608
                  y: 192
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 736
                  y: 448
              - Vector2:
                  x: 160
                  y: 144
              - Vector2:
                  x: 256
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 608
                  y: 256
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 736
                  y: 224
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 576
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 128
                  y: 224
              - Vector2:
                  x: 48
                  y: 16
              - Vector2:
                  x: 704
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 192
                  y: 320
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 224
                  y: 128
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 160
                  y: 384
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 480
                  y: 416
              - Vector2:
                  x: 144
                  y: 128
              - Vector2:
                  x: 416
                  y: 320
              - Vector2:
                  x: 64
                  y: 112
              - Vector2:
                  x: 544
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 512
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 128
                  y: 352
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 736
                  y: 672
              - Vector2:
                  x: 176
                  y: 128
              - Vector2:
                  x: 608
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 480
                  y: 192
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 160
                  y: 416
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 448
                  y: 288
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 352
                  y: 256
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 480
                  y: 384
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 192
                  y: 128
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 128
                  y: 192
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 96
                  y: 32
              - Vector2:
                  x: 160
                  y: 96
              - Vector2:
                  x: 32
                  y: 96
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 224
                  y: 320
              - Vector2:
                  x: 192
                  y: 96
              - Vector2:
                  x: 384
                  y: 256
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 480
                  y: 352
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 512
                  y: 384
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 352
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 352
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 512
                  y: 288
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 256
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 576
                  y: 256
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 288
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 672
                  y: 288
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 352
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 672
                  y: 352
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 352
                  y: 608
              - Vector2:
                  x: 48
                  y: 16
              - Vector2:
                  x: 128
                  y: 544
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 608
                  y: 352
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 352
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 128
                  y: 512
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 576
                  y: 352
              - Vector2:
                  x: 48
                  y: 16
              - Vector2:
                  x: 128
                  y: 608
              - Vector2:
                  x: 48
                  y: 16
              - Vector2:
                  x: 352
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 544
                  y: 352
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 288
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 544
                  y: 288
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 128
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 288
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 576
                  y: 288
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 288
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 608
                  y: 288
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 320
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 320
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 480
                  y: 256
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 480
                  y: 288
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 512
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 352
                  y: 288
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 448
                  y: 256
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 160
                  y: 352
              - Vector2:
                  x: 144
                  y: 96
              - Vector2:
                  x: 416
                  y: 256
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 160
                  y: 448
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 416
                  y: 288
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 224
                  y: 384
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 256
                  y: 320
              - Vector2:
                  x: 64
                  y: 112
              - Vector2:
                  x: 128
                  y: 160
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 320
                  y: 256
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 256
                  y: 288
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 288
                  y: 256
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 704
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 320
                  y: 320
              - Vector2:
                  x: 64
                  y: 112
              - Vector2:
                  x: 192
                  y: 192
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 128
                  y: 128
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 96
                  y: 96
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 64
                  y: 64
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 608
                  y: 608
              - Vector2:
                  x: 48
                  y: 16
              - Vector2:
                  x: 640
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 576
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 160
                  y: 160
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 144
                  y: 96
              - Vector2:
                  x: 672
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 544
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 224
                  y: 224
              - Vector2:
                  x: 192
                  y: 112
              - Vector2:
                  x: 288
                  y: 288
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 256
                  y: 256
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 288
                  y: 320
              - Vector2:
                  x: 64
                  y: 112
              - Vector2:
                  x: 320
                  y: 288
              - Vector2:
                  x: 0
                  y: 336
              - Vector2:
                  x: 160
                  y: 256
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 128
                  y: 320
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 192
                  y: 224
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 224
                  y: 192
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 128
                  y: 480
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 192
                  y: 352
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 576
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 608
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 512
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 512
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 544
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 576
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 544
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 384
                  y: 320
              - Vector2:
                  x: 64
                  y: 112
              - Vector2:
                  x: 224
                  y: 256
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 192
                  y: 160
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 160
                  y: 192
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 544
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 736
                  y: 608
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 672
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 544
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 704
                  y: 544
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 512
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 736
                  y: 576
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 736
                  y: 640
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 672
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 704
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 672
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 672
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 576
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 96
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 64
                  y: 672
              - Vector2:
                  x: 160
                  y: 128
              - Vector2:
                  x: 32
                  y: 672
              - Vector2:
                  x: 144
                  y: 128
              - Vector2:
                  x: 32
                  y: 640
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 32
                  y: 608
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 32
                  y: 576
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 32
                  y: 544
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 32
                  y: 512
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 96
                  y: 352
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 32
                  y: 480
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 64
                  y: 224
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 224
                  y: 64
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 32
                  y: 448
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 32
                  y: 416
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 96
                  y: 256
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 32
                  y: 384
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 96
                  y: 480
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 32
                  y: 352
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 96
                  y: 224
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 224
                  y: 96
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 32
                  y: 320
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 32
                  y: 288
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 96
                  y: 384
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 32
                  y: 256
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 64
                  y: 448
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 96
                  y: 320
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 224
                  y: 32
              - Vector2:
                  x: 176
                  y: 96
              - Vector2:
                  x: 32
                  y: 224
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 96
                  y: 128
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 128
                  y: 96
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 192
                  y: 32
              - Vector2:
                  x: 160
                  y: 96
              - Vector2:
                  x: 32
                  y: 192
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 160
                  y: 32
              - Vector2:
                  x: 160
                  y: 96
              - Vector2:
                  x: 32
                  y: 160
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 96
                  y: 192
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 192
                  y: 96
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 128
                  y: 32
              - Vector2:
                  x: 160
                  y: 96
              - Vector2:
                  x: 32
                  y: 128
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 64
                  y: 32
              - Vector2:
                  x: 160
                  y: 96
              - Vector2:
                  x: 32
                  y: 64
              - Vector2:
                  x: 144
                  y: 112
              - Vector2:
                  x: 160
                  y: 224
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 128
                  y: 384
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 192
                  y: 256
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 224
                  y: 160
              - Vector2:
                  x: 176
                  y: 112
              - Vector2:
                  x: 64
                  y: 192
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 192
                  y: 64
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 192
                  y: 288
              - Vector2:
                  x: 48
                  y: 16
              - Vector2:
                  x: 192
                  y: 384
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 128
                  y: 256
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 160
                  y: 320
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 128
                  y: 448
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 128
                  y: 288
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 576
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 576
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 608
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 704
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 224
                  y: 288
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 704
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 640
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 608
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 480
                  y: 640
              - Vector2:
                  x: 48
                  y: 16
              - Vector2:
                  x: 96
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 96
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 64
                  y: 640
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 64
                  y: 608
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 96
                  y: 576
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 64
                  y: 544
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 64
                  y: 576
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 96
                  y: 512
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 96
                  y: 544
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 96
                  y: 416
              - Vector2:
                  x: 48
                  y: 16
              - Vector2:
                  x: 96
                  y: 288
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 64
                  y: 320
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 96
                  y: 448
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 64
                  y: 480
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 64
                  y: 512
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 64
                  y: 416
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 64
                  y: 384
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 64
                  y: 352
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 64
                  y: 288
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 64
                  y: 256
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 160
                  y: 64
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 64
                  y: 160
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 128
                  y: 64
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 64
                  y: 128
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 448
                  y: 320
              - Vector2:
                  x: 64
                  y: 112
              - Vector2:
                  x: 96
                  y: 64
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 64
                  y: 96
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 96
                  y: 160
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 160
                  y: 96
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 160
                  y: 288
              - Vector2:
                  x: 32
                  y: 32
              - Vector2:
                  x: 736
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 96
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 64
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
              - Vector2:
                  x: 32
                  y: 704
              - Vector2:
                  x: 176
                  y: 144
            1:
              - Vector2:
                  x: 512
                  y: 224
              - Vector2:
                  x: 0
                  y: 272
              - Vector2:
                  x: 544
                  y: 384
              - Vector2:
                  x: 0
                  y: 272
              - Vector2:
                  x: 512
                  y: 384
              - Vector2:
                  x: 32
                  y: 240
              - Vector2:
                  x: 64
                  y: 640
              - Vector2:
                  x: 32
                  y: 240
              - Vector2:
                  x: 704
                  y: 640
              - Vector2:
                  x: 0
                  y: 256
              - Vector2:
                  x: 704
                  y: 608
              - Vector2:
                  x: 0
                  y: 240
              - Vector2:
                  x: 64
                  y: 96
              - Vector2:
                  x: 0
                  y: 272
              - Vector2:
                  x: 192
                  y: 320
              - Vector2:
                  x: 32
                  y: 240